[nosetests]
#detailed-errors=TRUE
#with-coverage=TRUE
cover-package=clustering_metrics
cover-html=TRUE
with-xcoverage=TRUE
with-xunit=TRUE
cover-erase=TRUE
with-doctest=TRUE
doctest-extension=.rst
process-timeout=60
#processes=-1
#nocapture=TRUE
